{
	"name": "instance-class-factory-pool",
	"version": "1.0.0",
	"description": "Inctance => Class => Factory => Pool(eighth example is a class with validated constructor)",
	"main": "./JavaScript/1-readFileSync.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/GreedNeSS/Instance-Class-Factory-Pool.git"
	},
	"author": "GreedNeSS",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/GreedNeSS/Instance-Class-Factory-Pool.git/issues"
	},
	"homepage": "https://github.com/GreedNeSS/Instance-Class-Factory-Pool.git#readme"
}